














<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>KyleGao Blog</title>
  <link rel="shortcut icon" href>
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://yoursite.com" class="blog-header-mobile-title">KyleGao Blog</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4></h4>
    <time datetime="2019-07-01T12:08:46.194Z"><i class="fa fa-clock-o"></i>2019-07-01</time>
    
    
    
    
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>数据持久化  –  把数据从内存转移到硬盘</p>
<p>使用关系型数据库  –  不仅能够保存数据，还能够很好的管理数据</p>
<p>1970s - Codd  –  使用关系型保存大规模数据</p>
<p>Oracle / Sybase / DB2 / SQLServer / MySQL</p>
<p>Redis / MongoDB / E</p>
<p>Linux + Apache + MySQL + PHP ==&gt;LAMP / LNMP</p>
<p>三大特点：</p>
<ol>
<li><p>理论基础：集合论和关系代数</p>
</li>
<li><p>用二维表保存数据(行和列)</p>
<p>行 - 记录</p>
<p>列 - 字段(属性)</p>
</li>
<li><p>编程语言：SQL - 结构化查询语言</p>
<p>DDL  -  数据定义语言  –  create / drop / alter</p>
<p>create table tb_</p>
<p>DML  -  数据操作语言  –  insert / delete / update</p>
<p>DQL  -  数据查询语言  –  select</p>
<p>DCL  -  数据控制语言  –  grant / revoke</p>
</li>
</ol>
<p>重数</p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><ol>
<li><p>进入数据库：[root ~]# mysql -u root -p</p>
<p>root 超级管理员登录</p>
<p>-p 密码</p>
</li>
<li><p>系统数据库：mysql&gt; show databases;</p>
</li>
<li><p>创建一个数据库：mysql&gt; create database school;</p>
</li>
<li><p>删除一个数据库：mysql&gt; drop database school;</p>
</li>
<li><p>创建一个数据库(加编码)：mysql&gt; create database school default charset utf8;</p>
</li>
<li><p>查看数据库是怎么创建的：mysql&gt; show create database school;</p>
</li>
<li><p>切换数据库：mysql&gt; use school;</p>
</li>
<li><p>显示表：mysql&gt; show tables;</p>
</li>
<li><p>创建表：mysql&gt; create table tb_student</p>
</li>
</ol>
<pre><code>mysql&gt; create table tb_student
-&gt; (
-&gt; stuid int not null,
-&gt; stuname varchar(20) not null,
-&gt; stusex bool default 1,
-&gt; stutel char(11),
-&gt; stubirth date,
-&gt; primary key (stuid)                                    -&gt; );</code></pre><ol start="10">
<li><p>显示表的字段：mysql&gt; desc tb_student;</p>
</li>
<li><p>添加新的字段：alter table tb_student add column stuaddr varchar(255) default ‘’;</p>
</li>
<li><p>删除指定字段：mysql&gt; alter table tb_student drop column stuaddr;</p>
</li>
<li><p>改变字段的名称：mysql&gt; alter table tb_student change column stubirth birthday date;</p>
</li>
<li><p>插入表信息：mysql&gt; insert into tb_student values (1001, ‘雒晓晓’, 1, ‘12321377892’, ‘1995-2-22’);</p>
</li>
<li><p>插入多行数据：</p>
<pre><code>mysql&gt; insert into tb_student (stuid, stuname) values-&gt; (1003, &apos;权志龙&apos;),
-&gt; (1004, &apos;易烊千玺&apos;),
-&gt; (1005, &apos;王俊凯&apos;),
-&gt; (1006, &apos;王源&apos;),
-&gt; (1007, &apos;Top&apos;);</code></pre></li>
<li><p>查询表：mysql&gt; select * from tb_student;</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">drop database if exists school;</span><br><span class="line"></span><br><span class="line">create database school default charset utf8;</span><br><span class="line"></span><br><span class="line">use school;</span><br><span class="line"></span><br><span class="line">create table tb_student</span><br><span class="line"></span><br><span class="line">(</span><br><span class="line"></span><br><span class="line">stuid int not null,</span><br><span class="line"></span><br><span class="line">stuname varchar(20) not null,</span><br><span class="line"></span><br><span class="line">stusex bool default 1,</span><br><span class="line"></span><br><span class="line">stutel char(11),</span><br><span class="line"></span><br><span class="line">stubirth date,</span><br><span class="line"></span><br><span class="line">primary key (stuid)</span><br><span class="line"></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果遇到编码问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; set charset utf8;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询数据类型：mysql&gt; ? data types;</p>
</li>
<li><p>凡是执行删除更新一定要慎重慎重慎重！！！truncate不要用</p>
</li>
<li><p>删除一般要加条件：</p>
</li>
</ol>
<h4 id="day-3"><a href="#day-3" class="headerlink" title="day 3"></a>day 3</h4><h5 id="关系型数据库可以保证数据的一致性和完整性"><a href="#关系型数据库可以保证数据的一致性和完整性" class="headerlink" title="关系型数据库可以保证数据的一致性和完整性"></a>关系型数据库可以保证数据的一致性和完整性</h5><ul>
<li>数据的完整性：(面试题)</li>
</ul>
<ol>
<li>实体完整性 - 每个实体都是独一无二，没有冗余数据 - 主键/唯一索引</li>
<li>参照完整性 - 外键</li>
<li>领域完整性 - 数据是有效的 - 数据类型/长度/默认值约束/非空约束/检查约束</li>
</ol>
<ul>
<li><p>数据的一致性 - 事务(transaction) - 锁</p>
<p>事务的ACID特性：</p>
<p>​    Atomcity(原子性) - 多个操作视为原子性操作要么全做要么全不做</p>
<p>​    Consistency(一致性) - 事务前后数据状态要保持一致</p>
<p>​    Isolation(隔离性) - 多个并发事务不能看到彼此的中间状态</p>
<p>​    Duration(持久性) - 事务完成后要进行数据持久化</p>
</li>
<li><p>数据库底层通过锁来保护数据。</p>
<p>开事务：begin;/start </p>
<p>回滚：rollback;</p>
<p>提交：commit;</p>
</li>
</ul>
<p>#####数据库的分类：关系型数据库(SQL)，和非关系型数据库(NoSQL)</p>
<ol>
<li><p>在大数据时代，NoSQL处理数据要快一些，主要是SQL要 保证数据的一致性和完整性，NoSQL在性能和灵活性上具有一定的优势</p>
</li>
<li><p>非关系型数据库分类：</p>
<p>文档数据库  –  MongoDB(用来保存海量数据，爬虫) / Elastic Search(用来做搜索引擎的)</p>
<p>键值对数据库  –  Redis  –  放内存  –  单线程+异步I/O(多路I/O复用)</p>
<p>列族数据库</p>
<p>图数据库</p>
</li>
</ol>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/07/01/软件安装/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title>上一篇</a>
		

		
		
			<a href="/2019/07/01/创建博客/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title>下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://yoursite.com/2019/07/01/数据库/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="http://yoursite.com">KyleGao Blog</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>KyleGao Blog</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="http://b-ssl.duitang.com/uploads/item/201504/19/20150419H2846_8HKzU.jpeg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">13</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">2</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/CDkylegao" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:gaopeng3725@163.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Django/">Django</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/Django/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Django">Django</a></li>
                    
                      <li><a href="/tags/Blog/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Blog">Blog</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
