














<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>KyleGao Blog</title>
  <link rel="shortcut icon" href>
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://yoursite.com" class="blog-header-mobile-title">KyleGao Blog</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4></h4>
    <time datetime="2019-07-01T12:08:46.190Z"><i class="fa fa-clock-o"></i>2019-07-01</time>
    
    
    
    
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>#####1. 小知识</p>
<ul>
<li><p>面试时——并发编程：多线程、多进程和异步I/O</p>
</li>
<li><p>年 - 日志分析网站lloogg - log(日志)，用MySQL，但是遇到优化瓶颈，为了优化性能，就开发了redis，读写性能很好。</p>
<p>lloogg  –&gt;redis  –&gt; github</p>
<p>Github / Twitter / Sina / Tencent / baidu /meituan    都是用了redis，性能得到了飞跃</p>
<p>Redis  -  REmote DIctionary Server</p>
</li>
<li><p>redis能做什么：</p>
<ol>
<li><p>为网站提供高速缓存服务（用户经常访问的数据从数据库搬到内存）</p>
<p>冷数据（不经常使用）/ 热数据（经常使用）</p>
</li>
<li><p>实时排行榜</p>
</li>
<li><p>投票点赞</p>
</li>
<li><p>消息队列</p>
</li>
</ol>
</li>
</ul>
<p>redis官网：redis.io</p>
<p>应用分为：</p>
<ul>
<li>计算密集型应用  –  多进程 + 多线程</li>
<li>I/O密集型应用  –  单线程 + 异步I/O (协程)</li>
</ul>
<p>Node.js ==&gt;单线程 + 异步I/O(协程)</p>
<p>Redis   ==&gt; </p>
<p>#####2. redis</p>
<p>######1.创建服务器，连接本地步骤：</p>
<ol>
<li><p>检查是否安装成功：redis-cli –version</p>
</li>
<li><p>查看是否有启动的进程：netstat -nap | grep redis</p>
</li>
<li><p>如果有的话就杀进程：kill 进程号</p>
</li>
<li><p>检查版本：redis-server –version</p>
</li>
<li><p>启动服务器：redis-server</p>
</li>
<li><p>加上&amp;让命令在后台运行：redis-server &amp;  先不要按回车，可以把显示的内容加到日志文件里面</p>
<p>redis-server &gt; redis.log</p>
<p>改端口号：redis-server –port 新端口号 redis.log &amp;</p>
<p>加口令：redis-server –requirepass 口令密码 &gt; redis.log &amp;</p>
</li>
<li><p>端口号：6379 (不能公开此端口,因为会被攻击非要公开的话要加口令)     |     kill  进程号    杀进程(PID)</p>
</li>
<li><p>服务器启动好，就用客户端去连接</p>
<p>连自己本机6379：redis-cli       默认开了16个数据库  用select来切换底层数据库</p>
<p>连接他人：redis-cli -h 指定主机IP地址       —-       如果这台主机没有开6379端口是连不上的</p>
<p>连接他人指定端口：redis-cli -h 指定主机 -p 指定端口</p>
</li>
<li><p>连接好后验证：输入ping，会回应PONG，如果服务器设置了口令密码，必须要先写：auth 口令密码  </p>
</li>
<li><p>查看进程号：pgrep redis    </p>
</li>
<li><p>查看后台运行的任务：jobs</p>
</li>
<li><p>把后台移到前台运行：fg %1</p>
</li>
<li><p>再移到后台Ctrl + z   后台是停止的</p>
</li>
<li><p>把任务放在后台运行bg %1</p>
</li>
<li><p>把输出输出到文件中去：redis-server &gt; redis.log 2&gt; redis-error.log &amp;</p>
</li>
<li><p>redis的基本测试(查看你的redis一秒可以做多少次的读写操作，查看你的redis的性能好不好)：redis-benchmark</p>
</li>
</ol>
<p>######2. redis参考网站</p>
<ul>
<li><a href="http://www.redis.cn/" target="_blank" rel="noopener">http://www.redis.cn/</a></li>
<li><a href="http://redisdoc.com/" target="_blank" rel="noopener">http://redisdoc.com/</a></li>
</ul>
<p>######3. set字符串类型</p>
<p>set  字符串形式的键值对</p>
<ol>
<li><p>查看数据类型：type 键</p>
</li>
<li><p>可以查看底层数据类型：</p>
</li>
<li><p>创建一个键值对：set 键 值</p>
<p>例如1：set username candy</p>
<p>例如2：set password 123456</p>
</li>
<li><p>可以看到你放的所有键值对：keys *</p>
</li>
<li><p>取出来：get [键值]</p>
</li>
<li><p>设置过期时间为30s：127.0.0.1:6379&gt; set username candy ex 30          </p>
</li>
<li><p>查看还有多少秒过期：ttl 键值         </p>
<p>-1永不过期，-2已经过期</p>
</li>
<li><p>127.0.0.1:6379&gt; expire email 100   设置过期日期</p>
</li>
<li><p>127.0.0.1:6379&gt; del password  删除键值对</p>
</li>
<li><p>127.0.0.1:6379&gt; del password  查看键存不存在 0表示不存在，1表示存在</p>
</li>
<li><p>可以做投票 incr 键  </p>
</li>
<li><p>flushdb  -  清除当前数据库的数据</p>
</li>
<li><p>flushall  -  清除所有的数据库的数据</p>
</li>
<li><p>randomkey  -  随机取键</p>
</li>
<li><p>dbsize  -  查看当前数据库一共放了多少键值对</p>
</li>
<li><p>mset  -  可以一次性加多个键值对</p>
</li>
<li><p>mget  -  可以一次性将多个键的值取出来</p>
</li>
<li><p>关闭服务 shutdown</p>
</li>
<li><p>关闭 quit</p>
</li>
<li><p>save 手动保存数据</p>
</li>
<li><p>bgsave  在后端保存数据</p>
</li>
</ol>
<p>######4. 哈希存储 </p>
<p>哈希存储  -  性能非常好的存储方案  -  set</p>
<p>obj  —  哈希函数  —&gt;   哈希码（散列码）—&gt;  对象在内存中存储的位置</p>
<p>文件  —&gt;MD5 / SHA1 / SHA256  —&gt; 哈希码（数字指纹 / 数字签名）</p>
<p>哈希表，特别适合保存对象，相当于嵌套了字典</p>
<ol>
<li>hget </li>
<li>凡是以h开头都是哈希类型的</li>
<li>查看所有：hgetall</li>
<li>删除：hdel </li>
<li>查看所有的键：hkeys 对象名</li>
<li>查看所有的值：hvals 对象名</li>
</ol>
<p>######5. 列表(可以保存多个元素，可以放重复元素)</p>
<ol>
<li><p>列表可以用于消费者和</p>
</li>
<li><p>从左边放：lpush</p>
<p>例如：lpush numbers 10 20 30 </p>
</li>
<li><p>取全部：lrange numbers 0 -1</p>
<p>“30”</p>
<p>“20”</p>
<p>“10”</p>
</li>
<li><p>取元素：lpop numbers</p>
<p>“30”</p>
</li>
<li><p>从右边放：rpush</p>
<p>例如：rpush numbers 10 20 30</p>
</li>
<li><p>取元素：rpop numbers</p>
<p>“30”</p>
<p>取元素：lpop numbers </p>
<p>“10”</p>
</li>
</ol>
<p>######6. 集合(可以放多个元素，去重)</p>
<ol>
<li><p>有序集合可以做排行榜</p>
</li>
<li><p>添加元素：sadd 集合名 多个元素</p>
<p>sadd set1 10 20 20 10 40 30 </p>
</li>
<li><p>查看：smembers set1</p>
<p>“10”</p>
<p>“20”</p>
<p>“40”</p>
<p>“30”</p>
</li>
<li><p>查看集合有几个元素：scard set1</p>
</li>
<li><p>查看某元素是否在集合里面：sismember set1 要查询的元素</p>
<p>返回0，则为假</p>
<p>返回1，则为真</p>
</li>
<li><p>集合可以求交集、并集、差集</p>
<p>交集：sinter 集合1 集合2</p>
<p>并集：sunion 集合1 集合2</p>
<p>差集：sdiff 集合1 集合2</p>
</li>
</ol>
<p>######7. 有序集合</p>
<ol>
<li><p>可以做实时排行榜</p>
</li>
<li><p>排序：zadd phb 100 yuting 50 luohao 900 wanghaifei 3000 xiaoshirong</p>
</li>
<li><p>查看（从小到大）：zrange phb 0 -1</p>
<p>“luohao”</p>
<p>“yuting”</p>
<p>“wanghaifei”</p>
<p>“xiaoshirong”</p>
</li>
<li><p>查看（从大到小）：zrevrange phb 0 -1</p>
</li>
<li><p>给元素增加票数 ：zincrby phb 5000 yuting</p>
<p>返回：5100</p>
</li>
</ol>
<p>######8. 地理位置</p>
<ol>
<li><p>计算距离（利用经纬度），做基本的地理信息计算</p>
</li>
<li><p>127.0.0.1:6379&gt; geoadd map 104.0763 30.6234 libao 104.0672 30.6333 shuma 104.7172 3.4594 mianyang<br>(integer) 3<br>127.0.0.1:6379&gt; geodist map libao shuma km<br>“1.4039”</p>
</li>
<li><p>查看map里面的点到新给的经纬度坐标在50km内的坐标</p>
<p>georadius map 104.0 31.0 50 km </p>
</li>
<li><p>显示球面坐标</p>
<p>georadius map 104.0 31.0 50 km withdist</p>
</li>
<li><p>做基本的地理信息计算</p>
</li>
<li><p>主从结构：</p>
<p>主人Master：redis-server –requirepass 1qaz2wsx &gt; redis.log 2&gt; redis-error.log &amp;      如果是主人就加一个口令</p>
<p>如果设置了口令想进去就要写：auth ‘口令’    就可以了</p>
<p>奴隶Slave：1. redis-server –replicaof master的IP地 址 端口 –masterauth 口令 &gt; redis.log &amp;</p>
<ol start="2">
<li>redis-cli</li>
<li>info replication查看自己的信息</li>
<li>keys *</li>
</ol>
<p>奴隶翻身做主人：slaveof no one</p>
<p>​</p>
</li>
</ol>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/07/01/使用Git实施版本控制/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title>上一篇</a>
		

		
		
			<a href="/2019/07/01/Django_环境和项目分离的方式/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="Django-环境和项目分离的方式">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://yoursite.com/2019/07/01/Redis/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="http://yoursite.com">KyleGao Blog</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>KyleGao Blog</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="http://b-ssl.duitang.com/uploads/item/201504/19/20150419H2846_8HKzU.jpeg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">13</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">2</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/CDkylegao" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:gaopeng3725@163.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Django/">Django</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/Django/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Django">Django</a></li>
                    
                      <li><a href="/tags/Blog/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Blog">Blog</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
